{
  "name": "nscale-dms-assistent",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "build:no-check": "vite build",
    "build:dev": "vite build --mode development",
    "build:staging": "vite build --mode staging",
    "build:prod": "vite build --mode production",
    "build:analyze": "vite build --mode production --analyze",
    "preview": "vite preview",
    "check": "vue-tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix",
    "format": "prettier --write src/",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:vanilla": "vitest run -c vanilla.vitest.config.js",
    "test:vanilla:watch": "vitest -c vanilla.vitest.config.js",
    "test:performance": "vitest run -c vitest.performance.config.ts",
    "test:performance:watch": "vitest -c vitest.performance.config.ts",
    "test:watcher-perf": "vitest run test/watcher-performance.spec.ts -c vitest.performance.config.ts",
    "test:import-perf": "vitest run test/dynamic-import-performance.spec.ts -c vitest.performance.config.ts",
    "test:api-perf": "vitest run test/api-batching-performance.spec.ts -c vitest.performance.config.ts",
    "test:store-perf": "vitest run test/stores/performance/sessions.perf.spec.ts -c vitest.performance.config.ts",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:report": "playwright show-report e2e-test-results/html",
    "deploy:dev": "bash scripts/deploy-dev.sh",
    "deploy:staging": "bash scripts/deploy-staging.sh",
    "deploy:prod": "bash scripts/deploy-production.sh",
    "cache:invalidate": "bash scripts/cache-invalidate.sh",
    "build-and-serve": "bash scripts/build-and-serve.sh",
    "build:measure": "cross-env MEASURE=true vite build",
    "analyze:bundle": "vite-bundle-visualizer",
    "cache:clear": "rimraf node_modules/.vite",
    "lint:fix": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix",
    "security:audit": "bash scripts/security-audit.sh",
    "security:audit:report": "bash scripts/security-audit.sh --report",
    "security:audit:fix": "bash scripts/security-audit.sh --fix"
  },
  "dependencies": {
    "@vueuse/core": "^10.5.0",
    "axios": "^1.6.0",
    "chart.js": "^4.4.9",
    "marked": "^9.1.6",
    "pinia": "^3.0.2",
    "trim-newlines": "^5.0.0",
    "uuid": "^9.0.1",
    "vue": "^3.3.8",
    "vue-i18n": "^9.6.5",
    "vue-router": "^4.2.5",
    "vue-virtual-scroller": "^2.0.0-beta.8"
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^5.0.0",
    "@pinia/testing": "^1.0.1",
    "@playwright/test": "^1.40.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/vue": "^8.1.0",
    "@types/jest-axe": "^3.5.9",
    "@types/marked": "^5.0.2",
    "@types/node": "^20.8.10",
    "@types/uuid": "^9.0.6",
    "@types/vue-i18n": "^7.0.0",
    "@typescript-eslint/eslint-plugin": "^6.9.0",
    "@typescript-eslint/parser": "^6.9.0",
    "@vitejs/plugin-vue": "^5.2.4",
    "@vue/eslint-config-prettier": "^8.0.0",
    "@vue/eslint-config-typescript": "^12.0.0",
    "@vue/test-utils": "^2.4.1",
    "@vue/tsconfig": "^0.4.0",
    "autoprefixer": "^10.4.16",
    "axe-core": "^4.10.3",
    "cssnano": "^6.0.1",
    "dompurify": "^3.2.5",
    "dotenv": "^16.3.1",
    "eslint": "^8.52.0",
    "eslint-plugin-vue": "^9.17.0",
    "jest-axe": "^10.0.0",
    "jsdom": "^22.1.0",
    "jwt-decode": "^4.0.0",
    "postcss": "^8.4.31",
    "postcss-discard-unused": "^6.0.0",
    "prettier": "^3.0.3",
    "rollup-plugin-visualizer": "^5.9.2",
    "sass": "^1.69.5",
    "terser": "^5.24.0",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "vite-plugin-compression": "^0.5.1",
    "vite-plugin-image-optimizer": "^1.1.8",
    "vitest": "^3.1.3",
    "vue-tsc": "^2.2.10"
  },
  "legacyDependencies": {}
}
